library(alakazam)
library(shazam)
library(dowser)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(scoper)
library(stringdist)
library(stringr)
library(purrr)

#########################################
############## Data cleaning ############
#########################################
Igblast_filter <- Igblast_data %>%
  filter(
    productive == TRUE |
      (stop_codon == FALSE & vj_in_frame == TRUE),
    
    !is.na(v_call) & v_call != "",
    !is.na(j_call) & j_call != "",
    !is.na(cdr3_aa) & cdr3_aa != "",
    
    !is.na(v_identity) & v_identity >= 80,
    !is.na(j_identity) & j_identity >= 80,
    is.na(v_score) | v_score >= 100,   
    is.na(j_score) | j_score >= 50,
    
    # CDR3 quality
    nchar(cdr3_aa) >= 5 & nchar(cdr3_aa) <= 30,
    !grepl("[*X]", cdr3_aa)
  )

##################################
### pair heavy and light chain ###
##################################
Igblast_filter <- Igblast_filter %>%
  mutate(
    sample = str_extract(sequence_id, "^[^-]+"),
    chain  = str_extract(sequence_id, "[A-Za-z]+$")
  )

paired_samples <- Igblast_filter %>%
  group_by(sample) %>%
  filter(any(chain == "H") & any(chain %in% c("K", "L"))) %>%
  ungroup()

##########################
###### BCR Analysis ######
##########################
# simplify VDJ name (eg: change IGHV1-2*01" to "IGHV1-2)
paired_samples <- paired_samples %>%
  drop_na(v_call, sequence_id ) %>%
  mutate(v_gene = getGene(v_call),
         j_gene = getGene(j_call),
         d_gene = getGene(d_call)) %>%
  mutate(seq_id = row_number())

# V gene usage
v_gene_usage <- paired_samples %>%
  filter(chain == "H") %>% 
  group_by(donor, v_gene) %>%
  summarise(count = n(), .groups = "drop") %>%
  group_by(donor) %>%
  mutate(freq = count / sum(count)) %>%
  ungroup()

##############################################
############ clonal analysis  ################
##############################################
heavy_chain_count <- paired_samples %>%
  filter(locus == "IGH") %>%  
  group_by(sample) %>%        
  summarise(heavy_chain_num = n(), .groups = "drop") %>%  
  filter(heavy_chain_num > 1) 

# Identify clonal threshold
dist <- distToNearest(
  paired_samples_clean,
  sequenceColumn = "junction",
  vCallColumn = "v_gene",
  jCallColumn = "j_gene",
  model = "ham",
  normalize = "len",
  first = FALSE,
  VJthenLen = TRUE,
  nproc = 1,
  fields = NULL,
  cross = NULL,
  mst = FALSE,
  subsample = NULL,
  progress = TRUE,
  cellIdColumn = "sample",
  locusColumn = "locus",
  locusValues = "IGH",
  onlyHeavy = TRUE,
  keepVJLgroup = TRUE
)

# when you have multiple samples, we should consider cross subject
dist_crossSubj <- distToNearest(dplyr::filter(paired_samples_clean, locus == "IGH"),
                                nproc = 1, cross = "donor",
                                cellIdColumn="sample")

threshold_output <- shazam::findThreshold(dist$dist_nearest,
                                          method = "gmm", model = "gamma-norm",
                                          cross = dist_crossSubj$cross_dist_nearest,
                                          spc = 0.995)

paired_samples_heavy <- paired_samples_clean %>%
  filter(locus == "IGH")

results <- hierarchicalClones(paired_samples_heavy,
                              cell_id = "sample",
                              threshold = 0.054,
                              only_heavy = TRUE, 
                              split_light = FALSE,
                              summarize_clones = FALSE,
                              fields = "donor")

# calculate clone size
clone_table <- as.data.frame(results)
