##############################
######## Immcantation ########
##############################
library(alakazam)
library(shazam)
library(dowser)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(scoper)
library(stringdist)
library(stringr)
library(purrr)

donor <- read_tsv("_.tsv") %>%
  mutate(donor = "donor_", sequence_id = paste0("donor_", sequence_id))

#########################################
############## Data cleaning ############
#########################################
Igblast_filter <- Igblast_data %>%
  filter(
    productive == TRUE |
      (stop_codon == FALSE & vj_in_frame == TRUE),
    
    !is.na(v_call) & v_call != "",
    !is.na(j_call) & j_call != "",
    !is.na(cdr3_aa) & cdr3_aa != "",
    
    !is.na(v_identity) & v_identity >= 80,
    !is.na(j_identity) & j_identity >= 80,
    is.na(v_score) | v_score >= 100,   
    is.na(j_score) | j_score >= 50,
    
    # CDR3 quality
    nchar(cdr3_aa) >= 5 & nchar(cdr3_aa) <= 30,
    !grepl("[*X]", cdr3_aa)
  )

##################################
### pair heavy and light chain ###
##################################
Igblast_filter <- Igblast_filter %>%
  mutate(
    sample = str_extract(sequence_id, "^[^-]+"),
    chain  = str_extract(sequence_id, "[A-Za-z]+$")
  )

paired_samples <- Igblast_filter %>%
  group_by(sample) %>%
  filter(any(chain == "H") & any(chain %in% c("K", "L"))) %>%
  ungroup()

unique(paired_samples$sample)
length(unique(paired_samples$sample)) # number of paired left

print(paired_samples$sample)

# rearrange sample order
paired_samples <- paired_samples %>%
  arrange(
    str_extract(sequence_id, "^[^-]+"),              
    ifelse(str_detect(sequence_id, "-H$"), 1, 2))

##########################
###### BCR Analysis ######
##########################
# simplify VDJ name (eg: change IGHV1-2*01" to "IGHV1-2)
paired_samples <- paired_samples %>%
  drop_na(v_call, sequence_id ) %>%
  mutate(v_gene = getGene(v_call),
         j_gene = getGene(j_call),
         d_gene = getGene(d_call)) %>%
  mutate(seq_id = row_number())

print(paired_samples$v_gene)

# V gene usage
v_gene_usage <- paired_samples %>%
  filter(chain == "H") %>% 
  group_by(donor, v_gene) %>%
  summarise(count = n(), .groups = "drop") %>%
  group_by(donor) %>%
  mutate(freq = count / sum(count)) %>%
  ungroup()

p_v <- ggplot(
  v_gene_usage %>% group_by(donor) %>% slice_max(count, n = 20),
  aes(x = reorder(v_gene, -freq), y = freq)
) +
  geom_col(fill = "steelblue", alpha = 0.8) +
  facet_wrap(~ donor, scales = "free_x") +
  labs(title = "Top 20 IGHV Gene Usage per Donor",
       x = "V Gene", y = "Frequency") +
  theme_minimal() +
  theme(panel.grid = element_blank()) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p_v)

##############################################
############ clonal analysis  ################
##############################################
heavy_chain_count <- paired_samples %>%
  filter(locus == "IGH") %>%  
  group_by(sample) %>%        
  summarise(heavy_chain_num = n(), .groups = "drop") %>%  
  filter(heavy_chain_num > 1) 

paired_samples_clean <- paired_samples %>% filter(sample != "donor_5_M11") %>% filter(sample != "donor_4_N3")

# Identify clonal threshold
dist <- distToNearest(
  paired_samples_clean,
  sequenceColumn = "junction",
  vCallColumn = "v_gene",
  jCallColumn = "j_gene",
  model = "ham",
  normalize = "len",
  first = FALSE,
  VJthenLen = TRUE,
  nproc = 1,
  fields = NULL,
  cross = NULL,
  mst = FALSE,
  subsample = NULL,
  progress = TRUE,
  cellIdColumn = "sample",
  locusColumn = "locus",
  locusValues = "IGH",
  onlyHeavy = TRUE,
  keepVJLgroup = TRUE
)

# Hamming distance
Hamming <- ggplot(subset(dist, !is.na(dist_nearest)),
             aes(x = dist_nearest)) +
  geom_histogram(color = "white", binwidth = 0.02) +
  labs(x = "Hamming distance", y = "Count") +
  scale_x_continuous(breaks = seq(0, 1, 0.1)) +
  theme_bw() +
  theme(axis.title = element_text(size = 18))

plot(Hamming)

# find threshold for cloning automatically
threshold_output <- shazam::findThreshold(dist$dist_nearest,
                                          method = "density", 
                                          model = "gamma-norm",
                                          cutoff = "user", 
                                          spc = 0.995)

threshold <- threshold_output@threshold
threshold

plot(threshold_output, binwidth = 0.02, silent = TRUE) +
  theme(axis.title = element_text(size = 18))

# when you have multiple samples, we should consider cross subject
dist_crossSubj <- distToNearest(dplyr::filter(paired_samples_clean, locus == "IGH"),
                                nproc = 1, cross = "donor",
                                cellIdColumn="sample")

# find threshold for cloning automatically and initialize the Gaussian fit
# parameters of the nearest-neighbor
# distance of inter (between) clones using cross subjects distribution of distance to nearest
threshold_output <- shazam::findThreshold(dist$dist_nearest,
                                          method = "gmm", model = "gamma-norm",
                                          cross = dist_crossSubj$cross_dist_nearest,
                                          spc = 0.995)
threshold_withcross <- threshold_output@threshold
threshold_withcross

plot(threshold_output, binwidth = 0.02,
     cross = dist_crossSubj$cross_dist_nearest, silent = TRUE) +
  theme(axis.title = element_text(size = 18))

# call clones using hierarchicalClones
paired_samples_heavy <- paired_samples_clean %>%
  filter(locus == "IGH")

results <- hierarchicalClones(paired_samples_heavy,
                              cell_id = "sample",
                              threshold = 0.054,
                              only_heavy = TRUE, 
                              split_light = FALSE,
                              summarize_clones = FALSE,
                              fields = "donor")

# calculate clone size
clone_table <- as.data.frame(results)

clone_size <- clone_table %>%
  group_by(donor, clone_id) %>%
  summarise(
    size = n(),
    v_gene = dplyr::first(v_gene),
    j_gene = dplyr::first(j_gene),
    junction_length = dplyr::first(junction_length),
    v_n = n_distinct(v_gene),
    j_n = n_distinct(j_gene),
    len_n = n_distinct(junction_length),
    .groups = "drop"
  ) %>%
  mutate(flag_consistent = (v_n == 1 & j_n == 1 & len_n == 1)) %>%
  select(donor, clone_id, size, v_gene, j_gene, junction_length, flag_consistent) %>%
  arrange(donor, desc(size))

# plot clone size
pie_df <- clone_size %>%
  mutate(label = ifelse(size > 2,
                        paste0(clone_id, " (n=", size, ")"),
                        "Other (≤2)")) %>%
  group_by(donor, label) %>%
  summarise(size = sum(size), .groups = "drop") %>%
  group_by(donor) %>%
  mutate(freq = size / sum(size)) %>%
  ungroup()

ggplot(pie_df, aes(x = "", y = freq, fill = label)) +
  geom_col(color = "white", width = 1) +
  coord_polar(theta = "y") +
  facet_wrap(~ donor) +
  labs(title = "Clonal composition per donor",
       fill = "Clone (size)",
       x = NULL, y = NULL) +
  scale_fill_manual(values = c(
    "#A87A62", "#7A9E7E", "#8D86C9", "#E28482", 
    "#EAC862", "#6B9AC4", "#BFA89E", "#98C1D9", 
    "#D8A499", "#70A0AF", "#B9A394", "#A0BFE0", 
    "#8FB", "#C8A2C8", "#B85C5C", "#E0E0E0"
  )) +
  theme_void() +
  theme(strip.text = element_text(face = "bold"),
        legend.position = "right")

#########################################################################
# IGHV + IGHK/L SHM (bp)
paired_samples <- paired_samples %>%
  mutate(
    v_identity = as.numeric(v_identity),
    v_align_len = dplyr::coalesce(
      nchar(gsub("-", "", v_sequence_alignment)),
      as.numeric(v_alignment_end) - as.numeric(v_alignment_start) + 1
    ),
    SHM_bp = ifelse(!is.na(v_identity) & !is.na(v_align_len),
                    (100 - v_identity) / 100 * v_align_len,
                    NA_real_))

#SHM summary
SHM_summary <- paired_samples %>%
  filter(chain %in% c("H", "K", "L")) %>%      
  group_by(donor, sample) %>%                  
  summarise(
    total_SHM_bp = sum(SHM_bp, na.rm = TRUE),
    .groups = "drop")
